REACT_APP_FIREBASE_API_KEY=AIzaSyC2V98HEfIOMUKz5oRGUv0GotiOJtck7Ck
REACT_APP_FIREBASE_AUTH_DOMAIN=full-stack-coding-challenge.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://full-stack-coding-challenge-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=full-stack-coding-challenge
REACT_APP_FIREBASE_STORAGE_BUCKET=full-stack-coding-challenge.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=912680981397
REACT_APP_FIREBASE_APP_ID=1:912680981397:web:81e83d43bc4ad8fe271c9c